CLIENT_URL = https://ender1311.github.io/minions_store/src/stripe_example/client
STRIPE_PRIVATE_KEY = sk_test_51MeWu4EDi4hCp2SBehlX0Gnx4kTBnB6c0d7FPVV1atuBQWZfFWVdki0tSnIGX6kPB332OhOBuu2XXbNNS3cEGORL00Jq3vsVED